
List of Raw Public Keys

  subject:  "moon.strongswan.org"
  pubkey:    RSA 2048 bits, has private key
  keyid:     a7:33:50:f3:a7:10:cf:17:21:87:f2:94:b5:3b:5e:2d:64:ff:7e:41
  subjkey:   47:5c:db:55:3a:74:28:66:c0:d9:ea:fd:eb:2c:18:71:21:6d:e8:da

  subject:  "sun.strongswan.org"
  pubkey:    RSA 2048 bits
  keyid:     58:9f:27:a3:d5:32:00:a7:e6:87:dd:8c:5e:07:9c:2b:6e:dc:30:5f
  subjkey:   77:c2:54:a0:da:a6:a4:fc:43:9f:9b:e3:d3:52:9a:69:8b:0f:13:a0

List of X.509 CA Certificates

  subject:  "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
  issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
  validity:  not before Sep 10 10:01:18 2004, ok
             not after  Sep 07 10:01:18 2019, ok (expires in 89 days)
  serial:    00
  flags:     CA CRLSign self-signed 
  pathlen:   1
  authkeyId: 5d:a7:dd:70:06:51:32:7e:e7:b6:6d:b3:b5:e5:e0:60:ea:2e:4d:ef
  subjkeyId: 5d:a7:dd:70:06:51:32:7e:e7:b6:6d:b3:b5:e5:e0:60:ea:2e:4d:ef
  pubkey:    RSA 2048 bits
  keyid:     ae:09:6b:87:b4:48:86:d3:b8:20:97:86:23:da:bd:0e:ae:22:eb:bc
  subjkey:   5d:a7:dd:70:06:51:32:7e:e7:b6:6d:b3:b5:e5:e0:60:ea:2e:4d:ef

List of X.509 AA Certificates

  subject:  "C=CH, O=Linux strongSwan, CN=strongSwan AA"
  issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
  validity:  not before Feb 07 08:50:35 2014, ok
             not after  Apr 26 08:50:35 2022, ok (expires in 1051 days)
  serial:    15:4e:7e:15:af:1c:17:61
  flags:     
  authkeyId: 5d:a7:dd:70:06:51:32:7e:e7:b6:6d:b3:b5:e5:e0:60:ea:2e:4d:ef
  subjkeyId: 0b:01:ea:c7:3a:02:5c:f8:b6:c4:c1:e1:da:ae:c2:57:f6:52:b0:b0
  pubkey:    RSA 2048 bits
  keyid:     1a:1e:33:a6:74:49:ee:59:d9:68:0b:ca:44:fb:ce:6c:f2:be:47:19
  subjkey:   0b:01:ea:c7:3a:02:5c:f8:b6:c4:c1:e1:da:ae:c2:57:f6:52:b0:b0

List of X.509 Attribute Certificates

  subject:  "C=CH, O=Linux strongSwan, OU=Accounting, CN=dave@strongswan.org"
  issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan AA"
  validity:  not before Oct 03 10:01:57 2014, ok
             not after  Sep 30 10:01:57 2024, ok (expires in 1939 days)
  serial:    30:df:54:3c:08:ba:32:56
  hissuer:  "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
  hserial:   31
  groups:    marketing

  subject:  "C=CH, O=Linux strongSwan, OU=Accounting, CN=dave@strongswan.org"
  issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan AA"
  validity:  not before Jan 01 06:00:00 2013, ok
             not after  Jan 11 06:00:00 2013, expired (2340 days ago)
  serial:    32:a6:61:a9:7f:2d:d6:8d
  hissuer:  "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
  hserial:   31
  groups:    sales

  subject:  "C=CH, O=Linux strongSwan, OU=Research, CN=carol@strongswan.org"
  issuer:   "C=CH, O=Linux strongSwan, CN=strongSwan AA"
  validity:  not before Oct 03 09:59:20 2014, ok
             not after  Sep 30 09:59:20 2024, ok (expires in 1939 days)
  serial:    39:f9:85:4f:0b:57:5c:3d
  hissuer:  "C=CH, O=Linux strongSwan, CN=strongSwan Root CA"
  hserial:   30
  groups:    sales
             finance

List of registered IKE algorithms:

  encryption: AES_CBC[aes] 3DES_CBC[des] DES_CBC[des] DES_ECB[des] BLOWFISH_CBC[blowfish] RC2_CBC[rc2]
              CAMELLIA_CBC[openssl] RC5_CBC[openssl] CAST_CBC[openssl] IDEA_CBC[openssl] NULL[openssl]
  integrity:  HMAC_MD5_96[openssl] HMAC_MD5_128[openssl] HMAC_SHA1_96[openssl] HMAC_SHA1_128[openssl]
              HMAC_SHA1_160[openssl] HMAC_SHA2_256_128[openssl] HMAC_SHA2_256_256[openssl] HMAC_SHA2_384_192[openssl]
              HMAC_SHA2_384_384[openssl] HMAC_SHA2_512_256[openssl] HMAC_SHA2_512_512[openssl] CAMELLIA_XCBC_96[xcbc]
              AES_XCBC_96[xcbc] AES_CMAC_96[cmac]
  aead:       AES_GCM_16[openssl] AES_GCM_12[openssl] AES_GCM_8[openssl]
  hasher:     HASH_SHA1[sha1] HASH_SHA224[sha2] HASH_SHA256[sha2] HASH_SHA384[sha2] HASH_SHA512[sha2] HASH_MD4[md4]
              HASH_MD5[md5]
  prf:        PRF_KEYED_SHA1[sha1] PRF_HMAC_MD5[openssl] PRF_HMAC_SHA1[openssl] PRF_HMAC_SHA2_256[openssl]
              PRF_HMAC_SHA2_384[openssl] PRF_HMAC_SHA2_512[openssl] PRF_FIPS_SHA1_160[fips-prf] PRF_AES128_XCBC[xcbc]
              PRF_CAMELLIA128_XCBC[xcbc] PRF_AES128_CMAC[cmac]
  xof:       
  dh-group:   ECP_256[openssl] ECP_384[openssl] ECP_521[openssl] ECP_224[openssl] ECP_192[openssl] ECP_256_BP[openssl]
              ECP_384_BP[openssl] ECP_512_BP[openssl] ECP_224_BP[openssl] MODP_3072[openssl] MODP_4096[openssl]
              MODP_6144[openssl] MODP_8192[openssl] MODP_2048[openssl] MODP_2048_224[openssl] MODP_2048_256[openssl]
              MODP_1536[openssl] MODP_1024[openssl] MODP_1024_160[openssl] MODP_768[openssl] MODP_CUSTOM[openssl]
  random-gen: RNG_WEAK[openssl] RNG_STRONG[random] RNG_TRUE[random]
  nonce-gen:  [nonce]

List of loaded Plugins:

charon:
    CUSTOM:libcharon
        NONCE_GEN
        CUSTOM:libcharon-sa-managers
        CUSTOM:libcharon-receiver
        CUSTOM:kernel-ipsec
        CUSTOM:kernel-net
    CUSTOM:libcharon-receiver
        HASHER:HASH_SHA1
        RNG:RNG_STRONG
        CUSTOM:socket
    CUSTOM:libcharon-sa-managers
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
aes:
    CRYPTER:AES_CBC-16
    CRYPTER:AES_CBC-24
    CRYPTER:AES_CBC-32
des:
    CRYPTER:3DES_CBC-24
    CRYPTER:DES_CBC-8
    CRYPTER:DES_ECB-8
blowfish:
    CRYPTER:BLOWFISH_CBC-0
rc2:
    CRYPTER:RC2_CBC-0
sha2:
    HASHER:HASH_SHA224
    HASHER:HASH_SHA256
    HASHER:HASH_SHA384
    HASHER:HASH_SHA512
sha1:
    HASHER:HASH_SHA1
    PRF:PRF_KEYED_SHA1
md4:
    HASHER:HASH_MD4
md5:
    HASHER:HASH_MD5
random:
    RNG:RNG_STRONG
    RNG:RNG_TRUE
nonce:
    NONCE_GEN
        RNG:RNG_WEAK
x509:
    CERT_ENCODE:X509
        HASHER:HASH_SHA1
    CERT_DECODE:X509
        HASHER:HASH_SHA1
        PUBKEY:ANY
    CERT_ENCODE:X509_AC
    CERT_DECODE:X509_AC
    CERT_ENCODE:X509_CRL
    CERT_DECODE:X509_CRL
    CERT_ENCODE:OCSP_REQUEST
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
    CERT_DECODE:OCSP_RESPONSE
    CERT_ENCODE:PKCS10_REQUEST
    CERT_DECODE:PKCS10_REQUEST
revocation:
    CUSTOM:revocation
        CERT_ENCODE:OCSP_REQUEST (soft)
        CERT_DECODE:OCSP_RESPONSE (soft)
        CERT_DECODE:X509_CRL (soft)
        CERT_DECODE:X509 (soft)
        FETCHER:(null) (soft)
constraints:
    CUSTOM:constraints
        CERT_DECODE:X509 (soft)
pubkey:
    CERT_ENCODE:PUBKEY
    CERT_DECODE:PUBKEY
        PUBKEY:RSA (soft)
        PUBKEY:ECDSA (soft)
        PUBKEY:DSA (soft)
pkcs1:
    PRIVKEY:ANY
        PRIVKEY:RSA (soft)
        PRIVKEY:ECDSA (soft)
    PRIVKEY:RSA
    PUBKEY:ANY
        PUBKEY:RSA (soft)
        PUBKEY:ECDSA (soft)
        PUBKEY:DSA (soft)
    PUBKEY:RSA
pkcs7:
    CONTAINER_DECODE:PKCS7
    CONTAINER_ENCODE:PKCS7_DATA
    CONTAINER_ENCODE:PKCS7_SIGNED_DATA
    CONTAINER_ENCODE:PKCS7_ENVELOPED_DATA
pkcs8:
    PRIVKEY:ANY
    PRIVKEY:RSA
    PRIVKEY:ECDSA
pkcs12:
    CONTAINER_DECODE:PKCS12
        CONTAINER_DECODE:PKCS7
        CERT_DECODE:X509 (soft)
        PRIVKEY:ANY (soft)
        HASHER:HASH_SHA1 (soft)
        CRYPTER:3DES_CBC-24 (soft)
        CRYPTER:RC2_CBC-0 (soft)
pgp:
    PRIVKEY:ANY
    PRIVKEY:RSA
    PUBKEY:ANY
    PUBKEY:RSA
    CERT_DECODE:PGP
dnskey:
    PUBKEY:ANY
    PUBKEY:RSA
sshkey:
    PUBKEY:ANY
    CERT_DECODE:PUBKEY
pem:
    PRIVKEY:ANY
        PRIVKEY:ANY
        HASHER:HASH_MD5 (soft)
    PRIVKEY:RSA
        PRIVKEY:RSA
        HASHER:HASH_MD5 (soft)
    PRIVKEY:ECDSA
        PRIVKEY:ECDSA
        HASHER:HASH_MD5 (soft)
    PRIVKEY:DSA (not loaded)
        PRIVKEY:DSA
        HASHER:HASH_MD5 (soft)
    PRIVKEY:BLISS (not loaded)
        PRIVKEY:BLISS
    PUBKEY:ANY
        PUBKEY:ANY
    PUBKEY:RSA
        PUBKEY:RSA
    PUBKEY:ECDSA
        PUBKEY:ECDSA
    PUBKEY:DSA (not loaded)
        PUBKEY:DSA
    PUBKEY:BLISS
    CERT_DECODE:ANY
        CERT_DECODE:X509 (soft)
        CERT_DECODE:PGP (soft)
    CERT_DECODE:X509
        CERT_DECODE:X509
    CERT_DECODE:X509_CRL
        CERT_DECODE:X509_CRL
    CERT_DECODE:OCSP_REQUEST (not loaded)
        CERT_DECODE:OCSP_REQUEST
    CERT_DECODE:OCSP_RESPONSE
        CERT_DECODE:OCSP_RESPONSE
    CERT_DECODE:X509_AC
        CERT_DECODE:X509_AC
    CERT_DECODE:PKCS10_REQUEST
        CERT_DECODE:PKCS10_REQUEST
    CERT_DECODE:PUBKEY
        CERT_DECODE:PUBKEY
    CERT_DECODE:PGP
        CERT_DECODE:PGP
    CONTAINER_DECODE:PKCS12
        CONTAINER_DECODE:PKCS12
openssl:
    CUSTOM:openssl-threading
    CRYPTER:AES_CBC-16
    CRYPTER:AES_CBC-24
    CRYPTER:AES_CBC-32
    CRYPTER:CAMELLIA_CBC-16
    CRYPTER:CAMELLIA_CBC-24
    CRYPTER:CAMELLIA_CBC-32
    CRYPTER:RC5_CBC-0
    CRYPTER:CAST_CBC-0
    CRYPTER:BLOWFISH_CBC-0
    CRYPTER:IDEA_CBC-16
    CRYPTER:3DES_CBC-24
    CRYPTER:DES_CBC-8
    CRYPTER:DES_ECB-8
    CRYPTER:NULL-0
    HASHER:HASH_MD4
    HASHER:HASH_MD5
    HASHER:HASH_SHA1
    HASHER:HASH_SHA224
    HASHER:HASH_SHA256
    HASHER:HASH_SHA384
    HASHER:HASH_SHA512
    PRF:PRF_KEYED_SHA1
    PRF:PRF_HMAC_MD5
    PRF:PRF_HMAC_SHA1
    PRF:PRF_HMAC_SHA2_256
    PRF:PRF_HMAC_SHA2_384
    PRF:PRF_HMAC_SHA2_512
    SIGNER:HMAC_MD5_96
    SIGNER:HMAC_MD5_128
    SIGNER:HMAC_SHA1_96
    SIGNER:HMAC_SHA1_128
    SIGNER:HMAC_SHA1_160
    SIGNER:HMAC_SHA2_256_128
    SIGNER:HMAC_SHA2_256_256
    SIGNER:HMAC_SHA2_384_192
    SIGNER:HMAC_SHA2_384_384
    SIGNER:HMAC_SHA2_512_256
    SIGNER:HMAC_SHA2_512_512
    AEAD:AES_GCM_16-16
    AEAD:AES_GCM_16-24
    AEAD:AES_GCM_16-32
    AEAD:AES_GCM_12-16
    AEAD:AES_GCM_12-24
    AEAD:AES_GCM_12-32
    AEAD:AES_GCM_8-16
    AEAD:AES_GCM_8-24
    AEAD:AES_GCM_8-32
    DH:ECP_256
    DH:ECP_384
    DH:ECP_521
    DH:ECP_224
    DH:ECP_192
    DH:ECP_256_BP
    DH:ECP_384_BP
    DH:ECP_512_BP
    DH:ECP_224_BP
    DH:MODP_3072
    DH:MODP_4096
    DH:MODP_6144
    DH:MODP_8192
    DH:MODP_2048
    DH:MODP_2048_224
    DH:MODP_2048_256
    DH:MODP_1536
    DH:MODP_1024
    DH:MODP_1024_160
    DH:MODP_768
    DH:MODP_CUSTOM
    PRIVKEY:RSA
    PRIVKEY:ANY
    PRIVKEY_GEN:RSA
    PUBKEY:RSA
    PUBKEY:ANY
    PRIVKEY_SIGN:RSA_EMSA_PKCS1_NULL
    PUBKEY_VERIFY:RSA_EMSA_PKCS1_NULL
    PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA1
    PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA1
    PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA2_224
    PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA2_256
    PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA2_224
    PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA2_256
    PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA2_384
    PRIVKEY_SIGN:RSA_EMSA_PKCS1_SHA2_512
    PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA2_384
    PUBKEY_VERIFY:RSA_EMSA_PKCS1_SHA2_512
    PRIVKEY_SIGN:RSA_EMSA_PKCS1_MD5
    PUBKEY_VERIFY:RSA_EMSA_PKCS1_MD5
    PRIVKEY_DECRYPT:ENCRYPT_RSA_PKCS1
    PUBKEY_ENCRYPT:ENCRYPT_RSA_PKCS1
    CERT_DECODE:X509
        PUBKEY:RSA (soft)
        PUBKEY:ECDSA (soft)
        PUBKEY:DSA (soft)
    CERT_DECODE:X509_CRL
    CONTAINER_DECODE:PKCS7
    CONTAINER_DECODE:PKCS12
    PRIVKEY:ECDSA
    PRIVKEY_GEN:ECDSA
    PUBKEY:ECDSA
    PRIVKEY_SIGN:ECDSA_WITH_NULL
    PUBKEY_VERIFY:ECDSA_WITH_NULL
    PRIVKEY_SIGN:ECDSA_WITH_SHA1_DER
    PUBKEY_VERIFY:ECDSA_WITH_SHA1_DER
    PRIVKEY_SIGN:ECDSA_WITH_SHA256_DER
    PUBKEY_VERIFY:ECDSA_WITH_SHA256_DER
    PRIVKEY_SIGN:ECDSA-256
    PUBKEY_VERIFY:ECDSA-256
    PRIVKEY_SIGN:ECDSA_WITH_SHA384_DER
    PRIVKEY_SIGN:ECDSA_WITH_SHA512_DER
    PUBKEY_VERIFY:ECDSA_WITH_SHA384_DER
    PUBKEY_VERIFY:ECDSA_WITH_SHA512_DER
    PRIVKEY_SIGN:ECDSA-384
    PRIVKEY_SIGN:ECDSA-521
    PUBKEY_VERIFY:ECDSA-384
    PUBKEY_VERIFY:ECDSA-521
    PRIVKEY:ANY
    RNG:RNG_STRONG
    RNG:RNG_WEAK
fips-prf:
    PRF:PRF_FIPS_SHA1_160
        PRF:PRF_KEYED_SHA1
xcbc:
    PRF:PRF_AES128_XCBC
        CRYPTER:AES_CBC-16
    PRF:PRF_CAMELLIA128_XCBC
        CRYPTER:CAMELLIA_CBC-16
    SIGNER:CAMELLIA_XCBC_96
        CRYPTER:CAMELLIA_CBC-16
    SIGNER:AES_XCBC_96
        CRYPTER:AES_CBC-16
cmac:
    PRF:PRF_AES128_CMAC
        CRYPTER:AES_CBC-16
    SIGNER:AES_CMAC_96
        CRYPTER:AES_CBC-16
hmac:
    PRF:PRF_HMAC_SHA1
        HASHER:HASH_SHA1
    PRF:PRF_HMAC_MD5
        HASHER:HASH_MD5
    PRF:PRF_HMAC_SHA2_256
        HASHER:HASH_SHA256
    PRF:PRF_HMAC_SHA2_384
        HASHER:HASH_SHA384
    PRF:PRF_HMAC_SHA2_512
        HASHER:HASH_SHA512
    SIGNER:HMAC_SHA1_96
        HASHER:HASH_SHA1
    SIGNER:HMAC_SHA1_128
        HASHER:HASH_SHA1
    SIGNER:HMAC_SHA1_160
        HASHER:HASH_SHA1
    SIGNER:HMAC_MD5_96
        HASHER:HASH_MD5
    SIGNER:HMAC_MD5_128
        HASHER:HASH_MD5
    SIGNER:HMAC_SHA2_256_128
        HASHER:HASH_SHA256
    SIGNER:HMAC_SHA2_256_256
        HASHER:HASH_SHA256
    SIGNER:HMAC_SHA2_384_192
        HASHER:HASH_SHA384
    SIGNER:HMAC_SHA2_384_384
        HASHER:HASH_SHA384
    SIGNER:HMAC_SHA2_512_256
        HASHER:HASH_SHA512
    SIGNER:HMAC_SHA2_512_512
        HASHER:HASH_SHA512
attr:
    CUSTOM:attr
kernel-pfkey:
    CUSTOM:kernel-ipsec
kernel-pfroute:
    CUSTOM:kernel-net
resolve:
    CUSTOM:resolve
socket-default:
    CUSTOM:socket
        CUSTOM:kernel-ipsec (soft)
stroke:
    CUSTOM:stroke
        PRIVKEY:RSA (soft)
        PRIVKEY:ECDSA (soft)
        PRIVKEY:DSA (soft)
        PRIVKEY:BLISS (soft)
        CERT_DECODE:ANY (soft)
        CERT_DECODE:X509 (soft)
        CERT_DECODE:X509_CRL (soft)
        CERT_DECODE:X509_AC (soft)
        CERT_DECODE:PUBKEY (soft)
vici:
    CUSTOM:vici
updown:
    CUSTOM:updown
eap-identity:
    EAP_SERVER:ID
    EAP_CLIENT:ID
eap-md5:
    EAP_SERVER:MD5
        HASHER:HASH_MD5
        RNG:RNG_WEAK
    EAP_CLIENT:MD5
        HASHER:HASH_MD5
        RNG:RNG_WEAK
eap-mschapv2:
    EAP_SERVER:MSCHAPV2
        CRYPTER:DES_ECB-8
        HASHER:HASH_MD4
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
    EAP_CLIENT:MSCHAPV2
        CRYPTER:DES_ECB-8
        HASHER:HASH_MD4
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
eap-tls:
    EAP_SERVER:TLS
        HASHER:HASH_MD5
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
    EAP_CLIENT:TLS
        HASHER:HASH_MD5
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
        RNG:RNG_STRONG
eap-ttls:
    EAP_SERVER:TTLS
        EAP_SERVER:ID
        HASHER:HASH_MD5
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
    EAP_CLIENT:TTLS
        EAP_CLIENT:ID
        HASHER:HASH_MD5
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
        RNG:RNG_STRONG
eap-peap:
    EAP_SERVER:PEAP
        EAP_SERVER:ID
        HASHER:HASH_MD5
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
    EAP_CLIENT:PEAP
        EAP_CLIENT:ID
        HASHER:HASH_MD5
        HASHER:HASH_SHA1
        RNG:RNG_WEAK
        RNG:RNG_STRONG
xauth-generic:
    XAUTH_SERVER:generic
    XAUTH_CLIENT:generic
whitelist:
    CUSTOM:whitelist
addrblock:
    CUSTOM:addrblock
        CERT_DECODE:X509 (soft)
